# MongoURI=mongodb+srv://it23151642:YbEDkZyIKuVN2q0S@cluster0.vguod.mongodb.net/TravelLodge?retryWrites=true&w=majority

MongoURI=mongodb+srv://Chemix:Chemix@cluster0.o9dt4bu.mongodb.net/Chemix?appName=Cluster0

JWT_SECRET=mychemixsecret123